name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-ubuntu:
    uses: ./build.template.yml
    with:
      platform: ubuntu-latest
  build-windows:
    uses: ./build.template.yml
    with:
      platform: windows-latest
  build-macos:
    uses: ./build.template.yml
    with:
      platform: macos-latest
